{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.1"
    }
  },
  "routes": [
    {
      "src": "^/(css|js|images|user|dist|unpkg\\.com|w)/(.*)$",
      "dest": "/$1/$2"
    },
    {
      "src": "^/(.+\\.(ico|png|gif|mp3|txt|svg|woff2?|ttf|eot))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
